VITE_SUPABASE_PROJECT_ID="wflqjpynmbkgjjdhjfga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbHFqcHlubWJrZ2pqZGhqZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTI1OTAsImV4cCI6MjA4MDE2ODU5MH0.bkw35aJfArsws6pXu2lNjiiIxmB0pNw1r0zQgn_cAmA"
VITE_SUPABASE_URL="https://wflqjpynmbkgjjdhjfga.supabase.co"
